# ProducingWebService

./: pom.xml
.github/workflows/: examen.yml  main.yml
.run/: ExamInLine.run.xml  ExamInLineApplication.run.xml
src/main/java/com/exam/examInLine/: ExamInLineApplication.java
src/main/java/com/exam/examInLine/configu/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  MySecurityConfig.java
src/main/java/com/exam/examInLine/controller/: AuthController.java  CategoryController.java  QuestionController.java  QuizController.java  UserController.java
src/main/java/com/exam/examInLine/helper/: ErrorResponse.java  UserFoundException.java  UserNotFoundException.java
src/main/java/com/exam/examInLine/model/: Authority.java  JwtRequest.java  JwtResponse.java  Role.java  User.java  UserRole.java
src/main/java/com/exam/examInLine/repo/: CategoryRepository.java  QuestionRepository.java  QuizRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/exam/examInLine/service/: CategoryService.java  QuestionService.java  QuizService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/examen/examenEnLigne/: ExamenEnLigneApplication.java
src/main/java/com/examen/examenEnLigne/controller/: UserController.java
src/main/java/com/examen/examenEnLigne/model/: Role.java  User.java  UserRole.java
src/main/java/com/examen/examenEnLigne/repo/: RoleRepository.java  UserRepository.java
src/main/java/com/examen/examenEnLigne/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/producingwebservice/config/: WebServiceConfig.java
src/main/java/com/example/producingwebservice/country/: CountryEndpoint.java  CountryRepository.java
src/main/java/com/example/webservicesoap/: CountryClient.java  CountryConfiguration.java  WebservicesoapApplication.java
src/main/resources/: application.properties
src/test/java/com/exam/examInLine/: ExamInLineApplicationTests.java
src/test/java/com/examen/examenEnLigne/: ExamenEnLigneApplicationTests.java
src/test/java/com/example/webservicesoap/: WebservicesoapApplicationTests.java
(+8 files in other folders)
