spring.datasource.url= jdbc:mysql://localhost:3306/examInLine?useSSL=false
spring.datasource.username= root
spring.datasource.password= 
spring.datasource.driver-class= com-cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

server.port=8081